absl-py==0.6.1
ad3==2.2
alabaster==0.7.10
anaconda-client==1.6.5
anaconda-navigator==1.8.4
anaconda-project==0.8.0
asn1crypto==0.22.0
astor==0.7.1
astroid==1.5.3
astropy==2.0.2
Babel==2.5.0
backports-abc==0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
backports.weakref==1.0.post1
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==2.0.0
bokeh==0.12.10
boto==2.48.0
Bottleneck==1.2.1
brewer2mpl==1.4.1
cdecimal==2.3
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
click==6.7
click-plugins==1.0.4
cligj==0.5.0
cloudpickle==0.4.0
clyent==1.2.2
colorama==0.3.9
conda==4.5.11
conda-build==3.0.27
conda-verify==2.0.0
configparser==3.5.0
contextlib2==0.5.5
cryptography==2.4.1
cvxopt==1.2.0
cycler==0.10.0
Cython==0.26.1
cytoolz==0.8.2
dask==0.15.3
datashape==0.5.4
decorator==4.1.2
distributed==1.19.1
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==2.0.12
Fiona==1.7.13
Flask==0.12.2
Flask-Cors==3.0.3
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.17.1
futures==3.1.1
gast==0.2.0
geopandas==0.4.0
gevent==1.2.2
ggplot==0.11.5
glob2==0.5
gmpy2==2.0.8
graphviz==0.10.1
greenlet==0.4.12
grin==1.2.1
grpcio==1.17.1
h5py==2.7.0
heapdict==1.0.0
html5lib==0.999999999
idna==2.6
imageio==2.2.0
imagesize==0.7.1
ipaddress==1.0.18
ipykernel==4.6.1
ipython==5.4.1
ipython-genutils==0.2.0
ipywidgets==7.0.0
isort==4.2.15
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
jupyterlab==0.27.0
jupyterlab-launcher==0.4.0
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
lazy-object-proxy==1.3.1
leveldb==0.194
llvmlite==0.20.0
locket==0.2.0
lxml==4.1.0
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==2.1.0
mccabe==0.6.1
mistune==0.7.4
mock==2.0.0
mpmath==0.19
msgpack-python==0.4.8
multipledispatch==0.4.9
munch==2.3.2
navigator-updater==0.2.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.0
nltk==3.2.4
nonechucks==0.2.5
nose==1.3.7
notebook==5.0.0
numba==0.35.0+10.g143f70e90.dirty
numexpr==2.6.2
numpy==1.15.4
numpydoc==0.7.0
odo==0.5.1
olefile==0.44
opencv-python==3.4.2.17
openpyxl==2.4.8
packaging==16.8
pandas==0.23.4
pandocfilters==1.4.2
partd==0.3.8
path.py==10.3.1
pathlib==1.0.1
pathlib2==2.3.0
patsy==0.4.1
pbr==5.1.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.2.0
pinyin==0.4.0
pipreqs==0.4.9
pkginfo==1.4.1
ply==3.10
powerlaw==1.4.6
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.4.0
psycopg2==2.7.3.2
ptyprocess==0.5.2
py==1.4.34
pycairo==1.13.3
pycocotools==2.0
pycodestyle==2.3.1
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.19.0
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.7.4
Pympler==0.5
pyodbc==4.0.17
pyOpenSSL==17.2.0
pyparsing==2.2.0
pyplotz==0.24
pyproj==1.9.5.1
PySAL==1.14.4.post2
PySocks==1.6.7
pystruct==0.2.4
pytest==3.2.1
python-dateutil==2.7.5
python-gflags==3.1.2
pytz==2018.7
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
requests==2.18.4
rope==0.10.5
ruamel-yaml==0.11.14
scandir==1.6
scikit-image==0.13.0
scikit-learn==0.19.1
scipy==0.19.1
seaborn==0.9.0
Shapely==1.6.4.post2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==1.2.1
some-package==0.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
spyder==3.2.4
SQLAlchemy==1.1.13
statsmodels==0.8.0
subprocess32==3.2.7
sympy==1.1.1
tables==3.4.2
tblib==1.3.2
tensorboard==1.12.1
tensorboardX==1.5
tensorflow==2.6.4
termcolor==1.1.0
terminado==0.6
testpath==0.3.1
tifffile==2018.11.28
toolz==0.8.2
torch==0.4.1
torchvision==0.2.1
tornado==4.5.2
traitlets==4.3.2
typing==3.6.2
unicodecsv==0.14.1
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==3.0.2
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
yarg==0.1.9
zict==0.1.3
